:root {
  --bg: #000000;
  --text: #FFFFFF;
  --grid: #b4b4b4;
}

html {
  height: 100%;
}

body {
  height: 100%;
  color: var(--text);
  background-color: var(--bg);
}

main {
  height: 100%;
  display: grid;
  grid-template-areas: 'header header'
                       'aside game'
                       'footer footer';
  grid-template-rows: 64px 1fr auto;
  grid-template-columns: 10% 90%;
}

header {
  grid-area: header;
  width: 100%;
}

footer {
  grid-area: footer;
  width: 100%;
  text-align: center;
  padding: 0.75rem;
}

.details {
  grid-area: aside;
  width: 100%;
}

.grid {
  grid-area: game;
  display: grid;
  grid-template-rows: repeat(20, 5%);
  grid-template-columns: repeat(20, 5%);
}

.grid__cell {
  text-align: center;
  /* padding: 0.2rem; */
  /* min-width: 0.5rem;
  min-height: 0.5rem; */
  border: 1px solid #FFFFFF;
}
